#BSUB -G SEAS-Lab-Vorobeychik
#BSUB -o /home/research/tongwu/roa/cifar/out/modelroafine.txt
#BSUB -R "select[type==any]"
#BSUB -gpu "num=1:mode=exclusive_process:gmodel=GeForceGTX1080Ti"
#BSUB -N
#BSUB -J PythonGPUJob
python cifar_roa.py cifar10 cifar_resnet110 roa3by3fine --ROAwidth 3 --ROAheight 3 --base_classifier ./ori200/checkpoint.pth.tar --lr 0.01
python cifar_roa.py cifar10 cifar_resnet110 roa5by5fine --ROAwidth 5 --ROAheight 5 --base_classifier ./ori200/checkpoint.pth.tar --lr 0.01
python cifar_roa.py cifar10 cifar_resnet110 roa7by7fine --ROAwidth 7 --ROAheight 7 --base_classifier ./ori200/checkpoint.pth.tar --lr 0.01
python cifar_roa.py cifar10 cifar_resnet110 roa9by9fine --ROAwidth 9 --ROAheight 9 --base_classifier ./ori200/checkpoint.pth.tar --lr 0.01
python cifar_roa.py cifar10 cifar_resnet110 roa11by11fine --ROAwidth 11 --ROAheight 11 --base_classifier ./ori200/checkpoint.pth.tar --lr 0.01








