#BSUB -G SEAS-Lab-Vorobeychik
#BSUB -o /home/research/tongwu/roa/cifar/out/modelroafine30.txt
#BSUB -R "select[type==any]"
#BSUB -gpu "num=1:mode=exclusive_process:gmodel=GeForceGTX1080Ti"
#BSUB -N
#BSUB -J PythonGPUJob
python cifar_roa.py cifar10 cifar_resnet110 roa3by3fine30 --ROAwidth 3 --ROAheight 3 --base_classifier ./ori200/checkpoint.pth.tar --lr 0.01 --epochs 30 --lr_step_size 10
python cifar_roa.py cifar10 cifar_resnet110 roa5by5fine30 --ROAwidth 5 --ROAheight 5 --base_classifier ./ori200/checkpoint.pth.tar --lr 0.01 --epochs 30 --lr_step_size 10
python cifar_roa.py cifar10 cifar_resnet110 roa7by7fine30 --ROAwidth 7 --ROAheight 7 --base_classifier ./ori200/checkpoint.pth.tar --lr 0.01 --epochs 30 --lr_step_size 10
python cifar_roa.py cifar10 cifar_resnet110 roa9by9fine30 --ROAwidth 9 --ROAheight 9 --base_classifier ./ori200/checkpoint.pth.tar --lr 0.01 --epochs 30 --lr_step_size 10
python cifar_roa.py cifar10 cifar_resnet110 roa11by11fine30 --ROAwidth 11 --ROAheight 11 --base_classifier ./ori200/checkpoint.pth.tar --lr 0.01 --epochs 30 --lr_step_size 10



